.menu-section {
  display: grid;
  grid-template-areas:
    "toggle actions name order";
  grid-template-columns: 2em 2em auto min-content;
  column-gap: .5em;
  align-items: center;

  position: relative;
  padding: 0.5em;
  margin-bottom: 0.5em;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;

  &__color-badge {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: transparent;
  }

  &__toggle {
    grid-area: toggle;

    width: 2em;
    height: 2em;
    padding: 0;
    margin: 0;
    border-radius: 50%;

    font: inherit;
    line-height: 2;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;

    cursor: pointer;
  }

  &__actions {
    grid-area: actions;

    width: 2em;
    height: 2em;
    padding: 0;
    margin: 0;
    border-radius: 50%;

    font: inherit;
    line-height: 2;
    text-align: center;
    border: none;
    outline: none;
    background-color: transparent;

    &:active, &:focus {
      background-color: #409BEF;
    }
  }

  &__name {
    grid-area: name;

    font-size: 15px;
    line-height: 1.2;
    font-weight: 500;
  }

  &__order {
    grid-area: order;
    white-space: nowrap;
  }

  &__order-action {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu-section-childs {
  padding-left: 2.5em;
}
